# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 16:29:36  Декабрь 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:36  Декабрь 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE update.v
set_global_assignment -name SYSTEMVERILOG_FILE gameSV.sv
set_location_assignment PIN_C14 -to display[0][0]
set_location_assignment PIN_E15 -to display[0][1]
set_location_assignment PIN_C15 -to display[0][2]
set_location_assignment PIN_C16 -to display[0][3]
set_location_assignment PIN_E16 -to display[0][4]
set_location_assignment PIN_D17 -to display[0][5]
set_location_assignment PIN_C17 -to display[0][6]
set_location_assignment PIN_D15 -to display[0][7]
set_location_assignment PIN_C18 -to display[1][0]
set_location_assignment PIN_D18 -to display[1][1]
set_location_assignment PIN_E18 -to display[1][2]
set_location_assignment PIN_B16 -to display[1][3]
set_location_assignment PIN_A17 -to display[1][4]
set_location_assignment PIN_A18 -to display[1][5]
set_location_assignment PIN_B17 -to display[1][6]
set_location_assignment PIN_A16 -to display[1][7]
set_location_assignment PIN_B20 -to display[2][0]
set_location_assignment PIN_A20 -to display[2][1]
set_location_assignment PIN_B19 -to display[2][2]
set_location_assignment PIN_A21 -to display[2][3]
set_location_assignment PIN_B21 -to display[2][4]
set_location_assignment PIN_C22 -to display[2][5]
set_location_assignment PIN_B22 -to display[2][6]
set_location_assignment PIN_A19 -to display[2][7]
set_location_assignment PIN_F21 -to display[3][0]
set_location_assignment PIN_E22 -to display[3][1]
set_location_assignment PIN_E21 -to display[3][2]
set_location_assignment PIN_C19 -to display[3][3]
set_location_assignment PIN_C20 -to display[3][4]
set_location_assignment PIN_D19 -to display[3][5]
set_location_assignment PIN_E17 -to display[3][6]
set_location_assignment PIN_D22 -to display[3][7]
set_location_assignment PIN_F18 -to display[4][0]
set_location_assignment PIN_E20 -to display[4][1]
set_location_assignment PIN_E19 -to display[4][2]
set_location_assignment PIN_J18 -to display[4][3]
set_location_assignment PIN_H19 -to display[4][4]
set_location_assignment PIN_F19 -to display[4][5]
set_location_assignment PIN_F20 -to display[4][6]
set_location_assignment PIN_F17 -to display[4][7]
set_location_assignment PIN_J20 -to display[5][0]
set_location_assignment PIN_K20 -to display[5][1]
set_location_assignment PIN_L18 -to display[5][2]
set_location_assignment PIN_N18 -to display[5][3]
set_location_assignment PIN_M20 -to display[5][4]
set_location_assignment PIN_N19 -to display[5][5]
set_location_assignment PIN_N20 -to display[5][6]
set_location_assignment PIN_L19 -to display[5][7]
set_location_assignment PIN_C10 -to hit
set_location_assignment PIN_C11 -to check
set_location_assignment PIN_N14 -to clk
set_location_assignment PIN_A8 -to flash
set_location_assignment PIN_F15 -to test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top